<!DOCTYPE html>
<html>
  <head>
    <title>Multimedia</title>
    <link rel="stylesheet" href="home-page-css-files/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
    .logo-box-container {                   
      position: relative;
      margin-top: 130px;
      margin-bottom: 130px;
      height: 509px;
      justify-content: center;  
      align-items: center;
      display: flex; 
    }

    .logo-box {              
      position: absolute;
      bottom: 0;
      height: 420px;
      width: 1070px;
      z-index: 5;
    } 
    
    .logo-box img {
      height: 420px;
      width: 1070px;
      object-fit: cover;
    }

    .middle-logo-box-container {                    
      position: absolute; 
      top: -30px;  
      height: 200px;
      width: 1016px;
      font-size: 150px;
      font-family: Roboto;
      text-align: center;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);      
    }

    .video-production-section {              
      margin-top: 130px;
      height: 530px;
      margin-left: 130px;
      margin-right: 130px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .video-production-text {      
      position: absolute;                
      width: 640px;
      height: 300px;
      left: 0;
      top: 0;  
    }

    .video-production-title {
      position: absolute;        
      height: 60px;
      width: 640px;
      top: 0;
      display: flex;        
      font-size: 50px;
      font-family: Roboto;
      text-align: start;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .video-production-paragraph {
      position: absolute;        
      height: 100px;
      width: 365px;
      top: 80px;
      display: flex;
      font-family: Roboto;
      font-size: 12px;
      color:  rgba(9, 14, 35, 1);
      line-height: 17px;
    }

    .video-production-image {
      position: absolute;             
      width: 600px;
      height: 500px;
      right: 0;
      top: 0;              
    }

    .video-production-image img {
      width: 600px;
      height: 500px;
      object-fit: cover;
    }

    .video-production-line {
      position: absolute;
      background-color: rgba(9, 14, 35, 1);        
      width: 330px;
      height: 2px;
      bottom: 60px;
    }

    .photography-section {              
      margin-top: 130px;
      height: 510px;
      margin-left: 130px;
      margin-right: 130px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .photography-text {      
      position: absolute;                
      width: 380px;
      height: 300px;
      right: 0;
      top: 0;  
    }

    .photography-title {
      position: absolute;        
      height: 60px;
      width: 365px;
      top: 0;
      display: flex;        
      font-size: 50px;
      font-family: Roboto;
      text-align: start;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .photography-paragraph {
      position: absolute;        
      height: 100px;
      width: 365px;
      top: 80px;
      display: flex;
      font-family: Roboto;
      font-size: 12px;
      color:  rgba(9, 14, 35, 1);
      line-height: 17px;
    }

    .photography-image {
      position: absolute;             
      width: 600px;
      height: 500px;
      left: 0;
      top: 0;              
    }

    .photography-image img {
      width: 600px;
      height: 500px;
      object-fit: cover;
    }

    .photography-line {
      position: absolute;
      background-color: rgba(9, 14, 35, 1);        
      width: 330px;
      height: 2px;
      bottom: 60px;
    }

    </style>
  </head>

  <body>

    <div class="header">
      <div class="right-header-section">
        <a href="index.html">
          <div class="logo-section"><img src="images/FOR EXCEL.png" class="rima-logo"></div>
        </a>

        <div class="contents-section">
          <a href="index.html"><div>Home</div></a>
          <a href="about-us.html"><div>About Us</div></a>
          <a href="technology.html"><div>Technology</div></a>
          <a href="multimedia.html"><div>Multimedia</div></a>
          <a href="digital-marketing.html"><div>Digital Marketing</div></a>
          <div>Insights</div>

          <button class="get-in-touch-button">
            Get in touch
          </button>

        </div>
      </div>
    </div>

    <div class="logo-box-container">
      <div class="logo-box"><img src="images/wrist.PNG"></div>      
      <div class="middle-logo-box-container">Multimedia</div>
    </div>

    <div class="video-production-section"> 
      <div class="video-production-text">
        <div class="video-production-title">Video production</div>
          <div class="video-production-paragraph">
            Rima Integrated is a pan-African multimedia and technology company based in Lilongwe, Malawi. Its founder, Edwin Laisi, is a passionate entrepreneur with a Bachelor’s in Electronics and Telecommunications Engineering from the prestigious Malawi University of Business and Applied Sciences, formerly known as the University of Malawi, The Polytechnic.          
          </div>       
        <div class="video-production-line"></div>
      </div>
      <div class="video-production-image"><img src="images/multi-2.PNG"></div>            
    </div>  

    <div class="photography-section"> 
      <div class="photography-text">
        <div class="photography-title">Photography</div>
          <div class="photography-paragraph">
            Rima Integrated is a pan-African multimedia and technology company based in Lilongwe, Malawi. Its founder, Edwin Laisi, is a passionate entrepreneur with a Bachelor’s in Electronics and Telecommunications Engineering from the prestigious Malawi University of Business and Applied Sciences, formerly known as the University of Malawi, The Polytechnic.          
          </div>       
        <div class="photography-line"></div>
      </div>
      <div class="photography-image"><img src="images/multi-2.PNG"></div>            
    </div>  

    <div class="video-production-section"> 
      <div class="video-production-text">
        <div class="video-production-title">Consultancy</div>
          <div class="video-production-paragraph">
            Rima Integrated is a pan-African multimedia and technology company based in Lilongwe, Malawi. Its founder, Edwin Laisi, is a passionate entrepreneur with a Bachelor’s in Electronics and Telecommunications Engineering from the prestigious Malawi University of Business and Applied Sciences, formerly known as the University of Malawi, The Polytechnic.          
          </div>       
        <div class="video-production-line"></div>
      </div>
      <div class="video-production-image"><img src="images/multi-2.PNG"></div>            
    </div>  

    <div class="photography-section"> 
      <div class="photography-text">
        <div class="photography-title">Broadcasting</div>
          <div class="photography-paragraph">
            Rima Integrated is a pan-African multimedia and technology company based in Lilongwe, Malawi. Its founder, Edwin Laisi, is a passionate entrepreneur with a Bachelor’s in Electronics and Telecommunications Engineering from the prestigious Malawi University of Business and Applied Sciences, formerly known as the University of Malawi, The Polytechnic.          
          </div>       
        <div class="photography-line"></div>
      </div>
      <div class="photography-image"><img src="images/multi-2.PNG"></div>            
    </div>  


  </body>
</html>