<!DOCTYPE html>
<html>
  <head>
    <title>Technology</title>
    <link rel="stylesheet" href="home-page-css-files/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
    .logo-box-container {               
      position: relative;
      margin-top: 130px;
      height: 409px;
      justify-content: center;  
      align-items: center;
      display: flex; 
    }    

    .left-logo-box-container {   
      background-color: lightpink;  
      position: absolute;
      left: 390px;
      bottom: 0;
      height: 250px;
      width: 250px;
      font-size: 50px;
      font-family: Roboto;
      text-align: end;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .right-logo-box-container {
      background-color: lightblue;                
      position: absolute;
      right: 390px;
      bottom: 0;
      height: 250px;
      width: 250px;
      font-size: 50px;
      font-family: Roboto;
      text-align: start;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .right-logo-box-container img {
      height: 250px;
      width: 250px;
      object-fit: cover;
    }

    .middle-logo-box-container {                
      position: absolute; 
      top: 40px;  
      height: 230px;
      width: 1016px;
      font-size: 200px;
      font-family: Roboto;
      text-align: center;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .left-logo-box-container img {
      height: 250px;
      width: 250px;
      object-fit: cover;
    }

    .electronics-section {      
      position: relative;
      margin-top: 150px;
      height: 250px;
      justify-content: center;  
      align-items: center;
      display: flex;         
    }

    .electronics-title {
      position: absolute;
      top: 35px;
      width: 770px;
      height: 50px;
      display: flex;        
      justify-content: center;
      align-items: center;
      font-size: 50px;
      font-family: Roboto;
      text-align: center;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .electronics-container {       
      position: absolute;
      height: 250px;
      width: 650px;
      z-index: 5;
      top: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .electronics-container div {
      font-family: Roboto;
      font-size: 30px;
      color:  rgba(9, 14, 35, 1);
      line-height: 42px;
      text-align: center;               
    }

    .electronics-paragraph {
      position: absolute;
      height: 80px;
      width: 650px; 
      top: -20px; 
    }

    .electronics-squares {      
      position: relative;
      margin-top: 20px;
      margin-left: 130px;
      margin-right: 130px;
      height: 580px;
      justify-content: center;  
      align-items: center;
      display: flex;         
    }   
   
    .electronics-right-top {
      background-color: lightblue;
      position: absolute;
      height: 280px;
      width: 525px; 
      right: 0;
      top: 0; 
    }

    .electronics-right-top img {
      height: 280px;
      width: 525px;
      object-fit: cover;      
    }

    .electronics-right-bottom {
      background-color: lightpink;
      position: absolute;
      height: 280px;
      width: 525px;
      right: 0;
      bottom: 0;
    }

    .electronics-right-bottom img {
      height: 280px;
      width: 525px;
      object-fit: cover;
    }

    .electronics-left-top {
      background-color: lightpink;
      position: absolute;
      height: 280px;
      width: 525px;
      top: 0;
      left: 0;
    }

    .electronics-left-top img {
      height: 280px;
      width: 525px;
      object-fit: cover;
    }

    .electronics-left-bottom {
      background-color: lightpink;
      position: absolute;
      height: 280px;
      width: 525px;
      bottom: 0;
      left: 0;
    }

    .electronics-left-bottom img {
      height: 280px;
      width: 525px;
      object-fit: cover;
    }

    .software-section {      
      position: relative;
      margin-top: 150px;
      height: 250px;
      justify-content: center;  
      align-items: center;
      display: flex;         
    }

    .software-title {
      position: absolute;
      top: 35px;
      width: 770px;
      height: 50px;
      display: flex;        
      justify-content: center;
      align-items: center;
      font-size: 50px;
      font-family: Roboto;
      text-align: center;
      font-weight: bold;
      color: rgba(34, 53, 139, 1);
    }

    .software-container {       
      position: absolute;
      height: 250px;
      width: 650px;
      z-index: 5;
      top: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .software-container div {
      font-family: Roboto;
      font-size: 30px;
      color:  rgba(9, 14, 35, 1);
      line-height: 42px;
      text-align: center;               
    }

    .software-paragraph {
      position: absolute;
      height: 80px;
      width: 650px; 
      top: -20px; 
    }

    .software-squares {      
      position: relative;
      margin-top: 20px;
      margin-left: 130px;
      margin-right: 130px;
      height: 580px;
      justify-content: center;  
      align-items: center;
      display: flex;         
    }   
   
    .software-right-top {
      background-color: lightblue;
      position: absolute;
      height: 280px;
      width: 525px; 
      right: 0;
      top: 0; 
    }

    .software-right-top img {
      height: 280px;
      width: 525px;
      object-fit: cover;      
    }

    .software-right-bottom {
      background-color: lightpink;
      position: absolute;
      height: 280px;
      width: 525px;
      right: 0;
      bottom: 0;
    }

    .software-right-bottom img {
      height: 280px;
      width: 525px;
      object-fit: cover;
    }

    .software-left-top {
      background-color: lightpink;
      position: absolute;
      height: 280px;
      width: 525px;
      top: 0;
      left: 0;
    }

    .software-left-top img {
      height: 280px;
      width: 525px;
      object-fit: cover;
    }

    .software-left-bottom {
      background-color: lightpink;
      position: absolute;
      height: 280px;
      width: 525px;
      bottom: 0;
      left: 0;
    }

    .software-left-bottom img {
      height: 280px;
      width: 525px;
      object-fit: cover;
    }
    
    
    </style>
  </head>

  <body>

    <div class="header">
      <div class="right-header-section">
        <a href="index.html">
          <div class="logo-section"><img src="images/FOR EXCEL.png" class="rima-logo"></div>
        </a>

          <div class="contents-section">
            <a href="index.html"><div>Home</div></a>
            <a href="about-us.html"><div>About Us</div></a>
            <a href="technology.html"><div>Technology</div></a>
            <a href="multimedia.html"><div>Multimedia</div></a>
            <a href="digital-marketing.html"><div>Digital Marketing</div></a>
            <div>Insights</div>

            <button class="get-in-touch-button">
              Get in touch
            </button>

          </div>
      </div>
    </div>
    
    <div class="logo-box-container">      
       
      <div class="middle-logo-box-container">Technology</div>
      <div class="left-logo-box-container"><img src="images/logo-boxed.jpg"></div>
      <div class="right-logo-box-container"><img src="images/logo-boxed.jpg"></div>
    </div>

    <div class="electronics-section">
      <div class="electronics-title">
        Electronics       
      </div>
      <div class="electronics-container">
        <div  class="electronics-paragraph">
          Rima Integrated is a pan-African multimedia and technology company based in Malawi
        </div>          
      </div>
    </div>

    <div class="electronics-squares">      
     
        <div  class="electronics-right-top">
          <img src="images/wrist.PNG">
        </div>

        <div  class="electronics-left-top">
          <img src="images/wrist.PNG">
        </div>
        
        <div  class="electronics-right-bottom">
          <img src="images/wrist.PNG">
        </div>

        <div  class="electronics-left-bottom">
          <img src="images/wrist.PNG">
        </div>      
      
    </div>

    <div class="software-section">
      <div class="software-title">
        Software       
      </div>
      <div class="software-container">
        <div  class="software-paragraph">
          Rima Integrated is a pan-African multimedia and technology company based in Malawi
        </div>          
      </div>
    </div>

    <div class="software-squares">      
     
      <div  class="software-right-top">
        <img src="images/wrist.PNG">
      </div>

      <div  class="software-left-top">
        <img src="images/wrist.PNG">
      </div>
      
      <div  class="software-right-bottom">
        <img src="images/wrist.PNG">
      </div>

      <div  class="software-left-bottom">
        <img src="images/wrist.PNG">
      </div>      
    
  </div>
  </body>
</html>